app.title = Jogo dos Animais

dialog.title.confirm = Confirm
dialog.title.complete = Complete
dialog.title.fail = Desisto

dialog.button.label.ok = OK

dialog.message.info.match = Acertei de novo!
dialog.message.info.animal = Pense em um animal

dialog.message.confirm.question = O Animal que voc\u00EA pensou {0}?
dialog.message.confirm.animal = O Animal que voc\u00EA pensou \u00E9 {0}?

dialog.message.input.animal = Qual o animal que voc\u00EA pensou?
dialog.message.input.complete = "Um(a) {0} _____ mas um(a) {1} n\u00E3o.